
#//配置h2数据库连接地址
spring.datasource.url=jdbc:h2:mem:~/.h2/testdb
# //配置JDBC Driver
spring.datasource.driverClassName=org.h2.Driver
# //配置数据库用户名
spring.datasource.username=sa
# //配置数据库密码
spring.datasource.password=



#//配置h2数据库连接地址
spring.datasource.url1=jdbc:h2:mem:~/.h2/testdb1
# //配置JDBC Driver
spring.datasource.driverClassName1=org.h2.Driver
# //配置数据库用户名
spring.datasource.username1=sa
# //配置数据库密码
spring.datasource.password1=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#初始化时执行sql
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.thymeleaf.cache=false
